<!DOCTYPE html>


    







    



    

<html>
  <head>
    <meta charset="utf-8" />
    <title>Documenting your package &#8212; ssdp 0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/smpl.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Continuous integration" href="continuous_integration.html" />
    <link rel="prev" title="Packaging Python code" href="packaging.html" /> 
  </head><body>
      <div class="navigation_bar" role="navigation" aria-label="main navigation">
          <div class="logo_wrapper" ><div style="margin: auto;
            text-align: center;
            position: relative;
            height: 100%;
            display: table;",">

<div style="display: table-cell; vertical-align: middle; height:100%;">
<div style="color: #FFFFFF;
            margin: 0;
            @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@;0,400;&display=swap');
            font-size: 240%;
            font-weight:400;
            letter-spacing: 0.0em;
            font-family: 'Open Sans', sans-serif;
            " >
    ssdp </div></div>

</div></div>
          <div class="navigation_bar_wrapper">
              <ul><li><a href="index.html"> Home</a></li><li><a href="lectures.html"> Lectures</a></li><li><a href="compendium.html"> Compendium</a></li></ul>
          <div class="clearer"></div>
          </div>
      </div>
    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            
  <div class="section" id="documenting-your-package">
<h1>Documenting your package<a class="headerlink" href="#documenting-your-package" title="Permalink to this headline">¶</a></h1>
<p>This document describes how to use <a class="reference external" href="https://www.sphinx-doc.org/en/master/">Sphinx</a> to generate
documentation for your Python packages.</p>
<div class="section" id="id1">
<h2>Sphinx<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>Sphinx is a software tool that can be used to generate complex documentation in various output
formats (HTML, PDF) from input files written using reStructuredText as markup language. It has
been developed for the <a class="reference external" href="https://docs.python.org">Python documentation</a> and is probably the most popular
tool to document Python packages.</p>
<p>To install Sphinx using <code class="code docutils literal notranslate"><span class="pre">pip</span></code> run:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ pip install sphinx
</pre></div>
</div>
</div>
<div class="section" id="folder-structure">
<h2>Folder structure<a class="headerlink" href="#folder-structure" title="Permalink to this headline">¶</a></h2>
<p>It is common practice to store the package documentation in a separate folder named <code class="code docutils literal notranslate"><span class="pre">docs</span></code>
inside your project folder. For the <code class="code docutils literal notranslate"><span class="pre">weather_app</span></code> example package the folder structure looks
as follows.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>weather_app/
├── test/
│   ├── test_api.py
│   └── test_weather_app.py
├── weather_app/
│    ├── __init__.py
│    └── api.py
└── docs/
</pre></div>
</div>
</div>
<div class="section" id="setting-up-the-sphinx-documentation">
<h2>Setting up the Sphinx documentation<a class="headerlink" href="#setting-up-the-sphinx-documentation" title="Permalink to this headline">¶</a></h2>
<p>Sphinx provides the <code class="code docutils literal notranslate"><span class="pre">sphinx-quickstart</span></code> command to setup the initial document structure
for your documentation. Change to the <cite>docs</cite> directory and issue</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ sphinx-quickstart
</pre></div>
</div>
<p>You will be prompted to input basic information about your project. I recommend letting the
<code class="code docutils literal notranslate"><span class="pre">sphinx-quickstart</span></code> command separate <code class="code docutils literal notranslate"><span class="pre">source</span></code> and <code class="code docutils literal notranslate"><span class="pre">build</span></code> directory, since
it will make it easier to separate the input files from the output files generated by Sphinx.</p>
<p>After running <cite>sphinx-quickstart</cite> the <code class="code docutils literal notranslate"><span class="pre">docs</span></code> directory will contains a <code class="code docutils literal notranslate"><span class="pre">Makefile</span></code>
and two directories, <code class="code docutils literal notranslate"><span class="pre">build</span></code> and <code class="code docutils literal notranslate"><span class="pre">source</span></code>. As its name suggests, the <code class="code docutils literal notranslate"><span class="pre">source</span></code>
directory contains the input files, which Sphinx uses to generate the actual documentation.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>docs/
├── Makefile
├── build
├── make.bat
└── source/
    ├── _static
    ├── _templates
    ├── conf.py
    └── index.rst
</pre></div>
</div>
<p>More specifically, the <code class="code docutils literal notranslate"><span class="pre">source</span></code> directory contains the <code class="code docutils literal notranslate"><span class="pre">conf.py</span></code> file and
a file called <code class="code docutils literal notranslate"><span class="pre">index.rst</span></code>. The <code class="code docutils literal notranslate"><span class="pre">conf.py</span></code> file is a Python source file that
contains relevant meta data about your project and is used to configure the Sphinx
documentation. The <code class="code docutils literal notranslate"><span class="pre">index.rst</span></code> file is the root of the tree of <code class="code docutils literal notranslate"><span class="pre">*.rst</span></code> that
Sphinx will build your documentation from.</p>
</div>
<div class="section" id="building-the-documentation">
<h2>Building the documentation<a class="headerlink" href="#building-the-documentation" title="Permalink to this headline">¶</a></h2>
<p>To build the HTML documentation navigate into the <code class="code docutils literal notranslate"><span class="pre">docs</span></code> folder and run</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ make html
</pre></div>
</div>
<p>This will generate the HTML documentation of your documentation. You can look
at it by opening the <code class="code docutils literal notranslate"><span class="pre">index.html</span></code> in your browser.</p>
</div>
<div class="section" id="sphinx-s-rst-format">
<h2>Sphinx’s <code class="code docutils literal notranslate"><span class="pre">.rst</span></code> format<a class="headerlink" href="#sphinx-s-rst-format" title="Permalink to this headline">¶</a></h2>
<p>The <code class="code docutils literal notranslate"><span class="pre">*.rst</span></code> files that Sphinx uses to build documentation are written
using the ReStructuredText markup language (see <a class="reference external" href="https://en.wikipedia.org/wiki/ReStructuredText">here</a> for an overview an <a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/restructuredtext/index.html">here</a> for
the full Sphinx reference.</p>
<p>Sphinx extends basic ReStructuredText markup with functionality to establish
links between <code class="code docutils literal notranslate"><span class="pre">*.rst</span></code> files and thus build complex document structures.
Sphinx does this by introducing special <em>directives</em>.</p>
<p>A directive is followed starts with two dots <code class="code docutils literal notranslate"><span class="pre">..</span></code> followed by the
directive name and two colons. An example of a directive is the <code class="code docutils literal notranslate"><span class="pre">toctree</span></code>
command given below:</p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span><span class="p">..</span> <span class="ow">toctree</span><span class="p">::</span>
  <span class="nc">:maxdepth:</span> 1

  getting_started
  documentation
</pre></div>
</div>
<p>A directive can have <em>arguments</em>, <em>options</em> and <em>content</em>. Arguments are given
immediately after the two colons following the directive name. Options are given
in the form <code class="code docutils literal notranslate"><span class="pre">:option_name:</span> <span class="pre">value</span></code> on the lines <em>directly following</em> the
directive name. Finally, content of the directive must be provided after a blank
line that separates directive name and options from the content.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The content of the directive must be indented to the same level as the options.
Even if no options are provided, the content must be indented at least by one
space.</p>
</div>
</div>
<div class="section" id="directives">
<h2>Directives<a class="headerlink" href="#directives" title="Permalink to this headline">¶</a></h2>
<p>In order to start writing documentation there is a small number of directives
that you should now. A complete overview over available directives can be found
<a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/restructuredtext/directives.html">here</a>.</p>
<div class="section" id="toctree">
<h3>toctree<a class="headerlink" href="#toctree" title="Permalink to this headline">¶</a></h3>
<p>The <code class="code docutils literal notranslate"><span class="pre">toctree</span></code> directive is arguable the most important directive since
it is used to combine multiple <code class="code docutils literal notranslate"><span class="pre">*.rst</span></code> files into a single document. What
the directive does exactly depends on the output format, but for HTML it generates
a table of content from the contents found in the filenames given as the directive’s
content.</p>
<p>The example directive from above will generate links to the documents <cite>getting_started</cite>
and <cite>documentation</cite>. The files must exist as ReStructuredText files with the corresponding
names, i.e. <code class="code docutils literal notranslate"><span class="pre">getting_started.rst</span></code> and <code class="code docutils literal notranslate"><span class="pre">documentation.rst</span></code>, in the same directory
as the file containing the directive. The <code class="code docutils literal notranslate"><span class="pre">maxdepth</span></code> option defines the depth upto
which to include headers found in the respective files.</p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span><span class="p">..</span> <span class="ow">toctree</span><span class="p">::</span>
  <span class="nc">:maxdepth:</span> 1

  getting_started
  documentation
</pre></div>
</div>
<p>Files that are located in subdirectories can be included by providing the
relative path to the file but excluding the <code class="code docutils literal notranslate"><span class="pre">*.rst</span></code> file ending. If an
absolute path, i.e. one starting with <code class="code docutils literal notranslate"><span class="pre">/</span></code> the file the path is interpreted
relative to the <code class="code docutils literal notranslate"><span class="pre">source</span></code> directory of the documentation tree.</p>
</div>
<div class="section" id="code-block">
<h3>code-block<a class="headerlink" href="#code-block" title="Permalink to this headline">¶</a></h3>
<p>The <code class="code docutils literal notranslate"><span class="pre">code-block</span></code> directive can be used to typeset source code. It takes as
single argument the language which should be typeset.</p>
<p>As an example, the following code directive,</p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span><span class="p">..</span> <span class="ow">code-block</span><span class="p">::</span> <span class="k">python</span>

    <span class="k">def</span> <span class="nf">say_hi</span><span class="p">():</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;hi&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>yields the following output:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">say_hi</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;hi&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="note">
<h3>note<a class="headerlink" href="#note" title="Permalink to this headline">¶</a></h3>
<p>The <code class="code docutils literal notranslate"><span class="pre">note</span></code> directive can be used to highlight certain messages. An example
of a very simple note is given below.</p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span><span class="p">..</span> <span class="ow">note</span><span class="p">::</span>

  This is a note
</pre></div>
</div>
</div>
</div>
<div class="section" id="adding-documentation">
<h2>Adding documentation<a class="headerlink" href="#adding-documentation" title="Permalink to this headline">¶</a></h2>
<p>With this basic understanding of Sphinx directives, you can begin writing
software. The <code class="code docutils literal notranslate"><span class="pre">index.rst</span></code> file represents represents the root of your
documentation. For HTML output it is the welcome page for your docs. For LaTeX
output, the <code class="code docutils literal notranslate"><span class="pre">index.rst</span></code> gets rendered to the beginning of your document.</p>
<p>The initial <code class="code docutils literal notranslate"><span class="pre">index.rst</span></code> generated by <code class="code docutils literal notranslate"><span class="pre">sphinx-quickstart</span></code> looks as follows:</p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span><span class="cp">.. weather_app documentation master file, created by</span>
<span class="cp">  sphinx-quickstart on Sat Sep 19 08:20:42 2020.</span>
<span class="cp">  You can adapt this file completely to your liking, but it should at least</span>
<span class="cp">  contain the root `toctree` directive.</span>

<span class="gh">Welcome to weather_app&#39;s documentation!</span>
<span class="gh">=======================================</span>

<span class="p">..</span> <span class="ow">toctree</span><span class="p">::</span>
  <span class="nc">:maxdepth:</span> 2
  <span class="nc">:caption:</span> Contents:



<span class="gh">Indices and tables</span>
<span class="gh">==================</span>

<span class="m">*</span> <span class="na">:ref:</span><span class="nv">`genindex`</span>
<span class="m">*</span> <span class="na">:ref:</span><span class="nv">`modindex`</span>
<span class="m">*</span> <span class="na">:ref:</span><span class="nv">`search`</span>
</pre></div>
</div>
<p>All it contains are two headers, a <code class="code docutils literal notranslate"><span class="pre">toctree</span></code> directive and a list with links to
the keyword index, module index and search pages, which are generated automatically by Sphinx.</p>
<p>To add a new section to your documentation, you need to create a new <code class="code docutils literal notranslate"><span class="pre">.rst</span></code> file
and add it to the <code class="code docutils literal notranslate"><span class="pre">toctree</span></code> directive. For example to add a section with usage
instructions create a file <code class="code docutils literal notranslate"><span class="pre">usage.rst</span></code> and include it in the <code class="code docutils literal notranslate"><span class="pre">toctree</span></code> directive
as follows:</p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span><span class="p">..</span> <span class="ow">toctree</span><span class="p">::</span>
  <span class="nc">:maxdepth:</span> 2
  <span class="nc">:caption:</span> Contents:

  usage
</pre></div>
</div>
</div>
<div class="section" id="adding-source-code-documentation">
<h2>Adding source code documentation<a class="headerlink" href="#adding-source-code-documentation" title="Permalink to this headline">¶</a></h2>
<p>An important feature of Sphinx is that it can automatically read in Python
docstrings from your code and include it in your documentation. This is
implemented by a Sphinx extension called <code class="code docutils literal notranslate"><span class="pre">autodoc</span></code>, which needs to be
enabled by adding its name to the <code class="code docutils literal notranslate"><span class="pre">extensions</span></code> in the <code class="code docutils literal notranslate"><span class="pre">conf.py</span></code>
file.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="o">...</span>
<span class="c1"># Add any Sphinx extension module names here, as strings. They can be</span>
<span class="c1"># extensions coming with Sphinx (named &#39;sphinx.ext.*&#39;) or your custom</span>
<span class="c1"># ones.</span>
<span class="n">extensions</span> <span class="o">=</span> <span class="p">[</span> <span class="s1">&#39;sphinx.ext.autodoc&#39;</span><span class="p">,</span> <span class="s1">&#39;sphinx.ext.napoleon&#39;</span> <span class="p">]</span> <span class="o">...</span>
<span class="o">...</span>
</pre></div>
</div>
<p>The above snippet also enables another extension called <code class="code docutils literal notranslate"><span class="pre">napoleon</span></code>.
Napoleon is required to convert docstrings written in <a class="reference external" href="https://github.com/google/styleguide/blob/gh-pages/pyguide.md#38-comments-and-docstrings">Google</a>
or <a class="reference external" href="https://numpydoc.readthedocs.io/en/latest/format.htmlformat">numpy</a> to
ReStructuredText. It is quite commonly used because both the Google and numpy
formats are easier to write and read than plain ReStructuredText markup.</p>
<p>Using <code class="code docutils literal notranslate"><span class="pre">autodoc</span></code>, the source-code documentation on module level can then be
included in <code class="code docutils literal notranslate"><span class="pre">.rst</span></code> files. For example, to include all docstring
documentation for a given module using the <code class="code docutils literal notranslate"><span class="pre">automodule</span></code> directive:</p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span><span class="p">..</span> <span class="ow">automodule</span><span class="p">::</span> weather_app
  <span class="nc">:members:</span>
</pre></div>
</div>
<p>More fine-grained controlled over what parts of the source-code documentation
are included can be achieved using the <code class="code docutils literal notranslate"><span class="pre">autoclass,</span> <span class="pre">autofunction</span></code> and
<code class="code docutils literal notranslate"><span class="pre">automethod</span></code> directives.</p>
</div>
<div class="section" id="uploading-your-documentation-to-github">
<h2>Uploading your documentation to GitHub<a class="headerlink" href="#uploading-your-documentation-to-github" title="Permalink to this headline">¶</a></h2>
<p>GitHub has an integrated web-hosting service that can be used to display HTML documentation
generated with Sphinx. To use it all you need to do is to commit the content of the
<code class="code docutils literal notranslate"><span class="pre">/docs/build/html/</span> <span class="pre">folder</span> <span class="pre">generated</span> <span class="pre">by</span> <span class="pre">running</span> <span class="pre">the</span> <span class="pre">:code:`make</span> <span class="pre">html</span></code> command to
a special branch called <cite>gh-pages</cite>. Since this branch is used only to store the documentation
files, we create it using the <code class="code docutils literal notranslate"><span class="pre">--orphan</span></code> option, which creates a new, completely
empty branch. The newly-created orphan branch will have all files that were previously part
of the repository staged, but they can removed using <code class="code docutils literal notranslate"><span class="pre">git</span> <span class="pre">rm</span> <span class="pre">-rf</span> <span class="pre">.</span></code>. Note that this
will only remove the files that were previously part of the git working tree and not any
other files from your repository.</p>
<p>Another detail worth mentioning is that for the HTML documentation to be rendered correctly
by GitHub you will need to add a <code class="code docutils literal notranslate"><span class="pre">.nojekyll</span></code> file to the repository.</p>
<p>Putting all of this together, you can publish your HTML documentation on GitHub
using the following steps. After using the GitHub web interface to activate the
GitHub pages services for your repository, the HTML documentation should be
available under the domain <code class="code docutils literal notranslate"><span class="pre">https://&lt;username&gt;.github.io/&lt;repository&gt;</span></code>.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git checkout --orphan gh-pages
git rm -rf . <span class="c1"># Removes staged files contained in branch</span>
cp -r docs/build/html/* .
touch .nojekyll
git add *.html *.js *.inv _static _sources .nojekyll
git push -u &lt;remote-name&gt;
</pre></div>
</div>
</div>
</div>


            <div class="clearer"></div>
          </div>
      </div>
      <div class="clearer"></div>
    </div>


  </body>
</html>